plugins {
    id 'java'
}

group 'com.api.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'


    // Open Ai <api|client\service> : service / <version> : 0.11.1
    implementation 'com.theokanning.openai-gpt3-java:service:0.11.1'


    implementation 'com.google.gms:google-services:4.3.15'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.43.1'

}

test {
    useJUnitPlatform()
}