plugins {
    id 'java'
}

group 'com.api.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'


    // Open Ai <api|client\service> : service / <version> : 0.11.1
    implementation 'com.theokanning.openai-gpt3-java:service:0.11.1'
}

test {
    useJUnitPlatform()
}