# MelodyMaven

ApiTest/: build.gradle
ApiTest/src/main/java/com/api/test/: ModelDavinci003.java  Spotify.java  SpotifyArtists.java  YouTubeSearchApi.java  test.java
MelodyMaven/: build.gradle  settings.gradle
MelodyMaven/src/main/java/me/project/school/melodymaven/: MelodyMavenApplication.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/auth/controller/: AuthController.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/auth/dto/request/: AuthRequest.java  JoinRequest.java  LoginRequest.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/auth/dto/response/: LoginResponse.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/auth/exception/: AuthException.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/auth/service/: AuthService.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/recommend/controller/: RecommendController.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/recommend/dto/request/: RecommendTokenRequest.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/recommend/dto/response/: RecommendResponse.java  RecommendTokenResponse.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/recommend/service/: RecommendService.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/token/controller/: TokenController.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/token/dto/request/: RefreshTokenRequest.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/token/dto/response/: TokenResponse.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/user/controller/: UserController.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/user/dto/response/: UserInfoResponse.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/user/entity/: User.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/user/repository/: UserRepository.java
MelodyMaven/src/main/java/me/project/school/melodymaven/domain/user/service/: UserService.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/api/: OpenAi.java  Spotify.java  YoutubeSearch.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/api/exception/: YoutubeException.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/api/spotify/: Spotify.java  SpotifyArtist.java  SpotifyArtistsRelated.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/config/: AppProperties.java  SecurityConfig.java  TokenSecurityConfig.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/dto/: ErrorDto.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/enums/: JwtAuth.java  UserRole.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/exception/: CustomExceptionHandler.java  GlobalException.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/jwt/: TokenProvider.java  UserDetail.java  UserDetailService.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/jwt/filter/: TokenFilter.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/properties/: AppProperties.java
MelodyMaven/src/main/java/me/project/school/melodymaven/global/utils/: AuthorizationUtil.java
MelodyMaven/src/main/resources/: application.yml
MelodyMaven/src/test/java/me/project/school/melodymaven/: MelodyMavenApplicationTests.java
(+35 files in other folders)
