plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}


group = 'me.project.school'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // @valid @Blank
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'


    // google api
    //implementation 'com.google.gms:google-services:4.3.15'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.43.1'

    // Open Ai <api|client\service> : service / <version> : 0.11.1
    implementation 'com.theokanning.openai-gpt3-java:service:0.11.1'

    // Spotify api
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


